<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mike's Coffee & Tea Shop</title>
  <meta charset="utf-8">
  <link rel="stylesheet"  href="./coffee.css">
</head>
<body>
  <div id="wrapper">
  <head>
    <nav>
      <a href="home.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="index.html">Service</a>
      <a href="index.html">Contact</a>
    </nav>
    <main>
    <h1>Coffee at Mike's Shop</h1>
      <p>Indudlge in our locally free-trade coffee and enjoy the aroma, the smooth taste, the caffeine! Join our Mug Club and get a 10% discount on each cup of coffee you purchase- ask the barista for details.</p>
    <h2>Just Java</h2>
      <p>Regular house blend, decaffeinated coffee, or flavor of the day</p>
      <p>Endless Cup $3.50</p>
    <h2>Cafe au Lait</h2>
      <p>House blended coffee infused into a smooth, steamed milk.</p>
      <p>Single $4.00 Double $5.00</p>
    <h2>Iced Cappuccino</h2>
      <p>Sweetened espresso blended with icy-cold milk and served in a chilled glass.</p>
      <p>Single $5.00 Double $6.50</p>
    <h2>Bakery</h2>
      <p>Ham & Cheese Savory Foldover. Single: $3.45 Double $5.45</p>
      <p>Wheat Spinach Savory Foldover. Single: $3.45 Double $4.95</p>
      <p>Pepporoni & Tomato Savory Foldover. Single: $3.45 Double $5.85</p>
      <p>Cheese Danish. Single: $2.45 Double $6.95</p>
      <p>Butter Croissant. Single: $2.45 Double $7.25</p>
      <p>Chocolate Croissiant. Single: $2.75 Double $4.85</p>
    <h2>All-Day Breakfast</h2>
      <p>Hearty Blueberry Oatmeal $3.45</p>
      <p>Bacon & Gouda Breakfast Sandwich $3.75</p>
      <p>Sausage & Cheddar Breakfast Sandiwch $3.45</p>
      <p>Spinach & Feta Breakfast Wrap $3.75</p>
      <p>Reduced-Fat Turkey Bacon Breakfast Sandwich $3.75</p>
      <p>Slow-Roasted Ham & Swiss on Croissaint Bun $4.75</p>
      <p>Double-Smoked Bacon,Cheddar & Egg on Croissaint Bun (Limited Time) $4.75</p>
  </head>
  </div>
</main>
<footer>
  <small><i>Copyright &copy; 2022 Mike Coffee Shop<br>
    <a href="mailto:Phillip@Ruiz.com">Phillip@Ruiz.com</a>
  </i><small>

</footer>
</body>
</html>
